CREATE OR REPLACE FUNCTION rename_department AS (department) ->
CASE
    WHEN department IN (
        'Отдел запуска и сопровождения удаленных объектов',
        'Отдел поддержки пользователей'
    ) THEN 'Управление эксплуатации'
    WHEN department IN (
        'Управление сетевой и серверной инфраструктурой',
        'Отдел системного администрирования',
        'Отдел КСБ',
        'Отдел комплексной системы безопасности',
        'Отдел мониторинга',
        'Отдел сети передачи данных',
        'Группа монтажа СПД'
    ) THEN 'УССИ'
    WHEN department LIKE 'Отдел сети передачи данных%' THEN 'УССИ'
    WHEN department IN ('Административно-хозяйственный отдел') THEN 'АХО'
    WHEN department IN ('Департамент информационных технологий') THEN 'ДИТ'
    WHEN department IN (
        'Департамент цифрового развития',
        'Отдел управления данными',
        'Группа администрирования корпоративного портала',
        'Отдел разработки',
        'Проектный офис.',
        'Проектный офис'
    ) THEN 'ДЦР'
    ELSE department
END;